{

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphavalerio/labecommerce-backend.git"
  },

  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphavalerio/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/raphavalerio/labecommerce-backend#readme"
}